# Environment variables for LLM configuration
LLM_API_KEY = "sk-687162e83d6545d1b31285faaab6bb95" #deepseek
LLM_BASE_URL = "https://api.deepseek.com"
LLM_MODEL_ID = "deepseek-chat"

#Serp API Key https://serpapi.com/dashboard
SERP_API_KEY = "a110e9499393a82c121a280bf19fcd84bfa6db8c4283c7cf35d613789c3a8f8a"
